# safety-app-for-user

./: .gitignore.html  README.md  build.gradle  build.gradle.html  google-services.json.html  index.html  proguard-rules.pro.html
app/: build.gradle  google-services.json
app/src/androidTest/java/latrobesafety/mad/latrobesafety/: PickUpOverviewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/latrobesafety/mad/latrobesafety/: Emergency.java  Immediate_Confirmation.java  LocationService.java  MainActivity.java  PickUp.java  Request.java  confirmation.java  contactOptions.java  emergency_information.java  requestForm.java  sendMessage.java
app/src/main/res/drawable/: input_field.xml
app/src/main/res/drawable-xxxhdpi/: button.xml  buttondisabled.xml  callnsend.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_emergency_overview.xml  activity_main.xml  contact_options.xml  emergency_information.xml  immediate__confirmation.xml  request_form.xml  send_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/latrobesafety/mad/latrobesafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
